# nutzwk-wwdxf

wk-app/: pom.xml
wk-app/wk-common/: pom.xml
wk-app/wk-common/src/main/java/cn/wizzer/app/test/modules/services/: ExampleLogService.java
wk-app/wk-common/src/main/java/cn/wizzer/app/utils/: DateUtil.java  FTPUtils.java  MoneyUtil.java  PinyinUtil.java  RSAUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  ShiroUtil.java  StringUtil.java
wk-app/wk-model/: pom.xml
wk-app/wk-model/src/main/java/cn/wizzer/app/wwdxf/modules/models/: Example_log.java  Test_is_info.java
wk-app/wk-nb-service-cms/src/main/resources/: application.properties
wk-app/wk-nb-service-experience/: pom.xml
wk-app/wk-nb-service-experience/src/main/java/cn/wizzer/app/experience/commons/core/: DubboRpcExperienceMainLauncher.java
wk-app/wk-nb-service-experience/src/main/java/cn/wizzer/app/experience/commons/ig/: IdGenerator.java  RedisIdGenerator.java
wk-app/wk-nb-service-experience/src/main/java/cn/wizzer/app/experience/modules/services/impl/: ExampleLogServiceImpl.java
wk-app/wk-nb-service-experience/src/main/resources/: application-prod.properties  application.properties
wk-app/wk-nb-web-platform/: pom.xml
wk-app/wk-nb-web-platform/src/main/java/cn/wizzer/app/web/commons/base/: Globals.java
wk-app/wk-nb-web-platform/src/main/java/cn/wizzer/app/web/commons/processor/: GlobalsSettingProcessor.java
wk-app/wk-nb-web-platform/src/main/java/cn/wizzer/app/web/commons/shiro/filter/: PlatformAuthenticationFilter.java
wk-app/wk-nb-web-platform/src/main/java/cn/wizzer/app/web/commons/slog/: SLogService.java
wk-app/wk-nb-web-platform/src/main/java/cn/wizzer/app/web/modules/controllers/open/file/: UploadController.java
wk-app/wk-nb-web-platform/src/main/java/cn/wizzer/app/web/modules/controllers/open/ueditor/: BdController.java
wk-app/wk-nb-web-platform/src/main/resources/: application.properties  model.txt
wk-app/wk-nb-web-platform/src/main/resources/static/words/: SensitiveWords.txt
wk-app/wk-nb-web-platform/src/test/java/cn/wizzer/test/: ActiveMqDemo.java  Demo.java  MongodbTest.java  SensitiveWordsTest.java  WebTestDemo.java
wk-code/wk-code-generator-nb/: pom.xml
wk-code/wk-code-generator-nb/src/main/java/cn/wizzer/app/code/commons/builder/: Generator.java
(+12 files in other folders)
